<!doctype html>
<!-- source number abbr : 12 -->
<html lang="en">
<head>
	<meta charset="utf-8">

	<title>The Cloud Fox</title>
	<meta name="description" content="Free AWS Education for the Aspiring">
	<meta name="author" content="Lucas Pichette">
	<link rel="stylesheet" href="./css/style.css">
	<script defer src="./js/all.js"></script>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet"> 
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-3TRBF9ECKV"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'G-3TRBF9ECKV');
</script>
</head>

<body>
	<div id="content">
		<table>
				<!-- Splash top row -->
				<tr>
					<div id="welcome-splash">
						<h2 class="center-h">The Cloud Fox</h2>
						<h1 class="center-h">AWS Handbook</h1>
						<h5 class="center-h">A Guide for AWS Geeks</h5>
						<h6 class="center-h">By <a href="https://github.com/Lucas-Pichette">Lucas Pichette</a></h6>
						<h6 class="center-h" style="font-size:12px"><a href="http://thecloudfox.com/"><em>Looking for the old version?</em></a></h6>
					</div>
				</tr>
				<!-- Nav on separate row from book on mobile-->
				<tr>
					<!-- Index (mobile) -->
					<div id="index-mobile">
						<b class="index-title">Index</b>
						<hr style="transform:translate(0px, -8px)">
						<b class="primary">Intro to AWS</b>
						<ul>
							<li><a href="#What-is-AWS?"><b>0.1&nbsp;</b> What is AWS?</a></li>
							<li><a href="#The-Outlook?"><b>0.2&nbsp;</b> The Demand for Experts</a></li>
							<li><a href="#Leadership-Principles"><b>0.3&nbsp;</b> Leadership Principles</a></li>
							<li><a href="#Pillars-of-Well-Architected-Framework"><b>0.4&nbsp;</b> The 5 Pillars</a></li>
							<li><a href="#AWS-Fundamentals-of-Pricing"><b>0.5&nbsp;</b> AWS Fund. of Pricing</a></li>
							<li><a href="#AWS-Support-Plans"><b>0.6&nbsp;</b> AWS Support Plans</a></li>
						</ul>
						<b class="primary">Fund. AWS Resources</b>
						<ul>
							<li><a href="#S3"><b>1.1&nbsp;</b> S3</a></li>
							<li><a href="#EC2"><b>1.2&nbsp;</b> EC2</a></li>
							<li><a href="#IAM"><b>1.3&nbsp;</b> IAM</a></li>
							<li><a href="#VPC"><b>1.4&nbsp;</b> VPC</a></li>
							<li><a href="#Route53"><b>1.5&nbsp;</b> Route53</a></li>
							<li><a href="#CloudWatch"><b>1.6&nbsp;</b> CloudWatch</a></li>
							<li><a href="#CloudTrail"><b>1.7&nbsp;</b> CloudTrail</a></li>
							<li><a href="#CloudFront"><b>1.8&nbsp;</b> CloudFront</a></li>
						</ul>
						<b class="primary">AWS Resources In-Depth</b>
						<ul>
							<li><a href="#S3-in-depth"><b>2.1&nbsp;</b> S3</a></li>
						</ul>
						<a id="mobile-index-teleport" href="#index-mobile" class="noul"><i class="fas fa-arrow-circle-up fa-3x"></i></a>
					</div>
				</tr>
				<!-- Nav and book are on same row for non-mobile-->
				<tr style="height:100%;">
					<!-- Index (non-mobile) -->
					<td id="index-wrapper">
						<div id="index">
							<!-- Index Toggle -->
							<div onclick="toggleIndex()" id="index-toggle">
								<i id="hide-index" style="display:inline-block" class="fas fa-minus-square"></i>
								<i id="show-index" style="display:none" class="fas fa-plus-square"></i>
							</div>
							<!-- The actual index -->
							<div id="index-content" style="display:inline-block">
								<b class="index-title">Index</b>
								<b class="primary">Intro to AWS</b>
								<ul>
									<li><a href="#What-is-AWS?"><b>0.1&nbsp;</b> What is AWS?</a></li>
									<li><a href="#The-Outlook?"><b>0.2&nbsp;</b> The Demand for Experts</a></li>
									<li><a href="#Leadership-Principles"><b>0.3&nbsp;</b> Leadership Principles</a></li>
									<li><a href="#Pillars-of-Well-Architected-Framework"><b>0.4&nbsp;</b> The 5 Pillars</a></li>
									<li><a href="#AWS-Fundamentals-of-Pricing"><b>0.5&nbsp;</b> AWS Fund. of Pricing</a></li>
									<li><a href="#AWS-Support-Plans"><b>0.6&nbsp;</b> AWS Support Plans</a></li>
								</ul>
								<b class="primary">Fund. AWS Resources</b>
								<ul>
									<li><a href="#S3"><b>1.1&nbsp;</b> S3</a></li>
									<li><a href="#EC2"><b>1.2&nbsp;</b> EC2</a></li>
									<li><a href="#IAM"><b>1.3&nbsp;</b> IAM</a></li>
									<li><a href="#VPC"><b>1.4&nbsp;</b> VPC</a></li>
									<li><a href="#Route53"><b>1.5&nbsp;</b> Route53</a></li>
									<li><a href="#CloudWatch"><b>1.6&nbsp;</b> CloudWatch</a></li>
									<li><a href="#CloudTrail"><b>1.7&nbsp;</b> CloudTrail</a></li>
									<li><a href="#CloudFront"><b>1.8&nbsp;</b> CloudFront</a></li>
								</ul>
								<b class="primary">AWS Resources In-Depth</b>
								<ul>
									<li><a href="#S3-in-depth"><b>2.1&nbsp;</b> S3</a></li>
								</ul>
							</div>
						</div>
					</td>
					<!-- Book -->
					<td id="book" style="margin:auto">
						<!-- 0: Introduction to AWS and Cloud -->
						<section>
							<h1>Introduction to AWS</h1>

							<a href="#What-is-AWS?" class="link-title first"><h2 id="What-is-AWS?">0.1 What is AWS?<i class="fas fa-link link"></i></h2></a>
							<section>
								<hr style="transform:translate(0px, -8px)">
								<p>
									Amazon Web Services (AWS) is the globally-renown leader of cloud services. 
									From startups to Fortune 500 companies, AWS has been powering technological 
									advances internally and externally. With a pay-as-you-go model, ambition can soar 
									more freely, as the weight of upfront-capital-expenses blockade can be shaken off.
									<sup><abbr title="https://aws.amazon.com/what-is-aws/"><a href="https://aws.amazon.com/what-is-aws/">[1]</a></abbr></sup>
								</p>
							</section>

							<a href="#Demand-for-AWS-Experts?" class="link-title"><h2 id="Demand-for-AWS-Experts?">0.2 Demand for AWS Experts?<i class="fas fa-link link"></i></h2></a>
							<section>
								<hr style="transform:translate(0px, -8px)">
								<p>
									The job outlook for Information Technology (IT) is expected to increase by 11% from 2019 to 2029, which is much faster than 
									the average for all occuprations. A lot of the demand for the new positions are even rooted in Cloud technology!
									<sup><abbr title="https://www.bls.gov/ooh/computer-and-information-technology/home.htm"><a href="https://www.bls.gov/ooh/computer-and-information-technology/home.htm">[2]</a></abbr></sup>
								</p>
								<p>
									Among the "15 most in-demand certifications for 2021", every single certification can be applied in the cloud industry, and 
									one of these certifications even being an AWS certification: AWS Certified Solutions Architect - Professional.
									<sup><abbr title="https://www.cio.com/article/3562331/top-15-it-certifications-in-demand-for-2021.html"><a href="https://www.cio.com/article/3562331/top-15-it-certifications-in-demand-for-2021.html">[3]</a></abbr></sup>
								</p>
							</section>

							<a href="#Leadership-Principles" class="link-title"><h2 id="Leadership-Principles">0.3 AWS Leadership Principles<i class="fas fa-link link"></i></h2></a>
							<section>
								<hr style="transform:translate(0px, -8px)">
								<p>
									Leadership Principles aren't just something that someone uses <em>while</em> leading, they're principles 
									that <em>embodies</em> someone. All 14 of these principles aren't just picked up and dropped during work hours, 
									they're really believed in; The 14 leadership principles help to outline someone who is exceptional inside and 
									outside of work. 
									<sup><abbr title="https://www.amazon.jobs/en/principles"><a href="https://www.amazon.jobs/en/principles">[4]</a></abbr></sup>
								</p>
								<!-- 1 -->
								<h3>Customer Obsession</h3>
								<p>
									Leaders start with the customer and work backwards. They work vigorously to earn and keep customer trust. Although leaders pay attention to competitors, they obsess over customers.
								</p>
								<!-- 2 -->
								<h3>Ownership</h3>
								<p>
									Leaders are owners. They think long term and don’t sacrifice long-term value for short-term results. They act on behalf of the entire company, beyond just their own team. They never say “that’s not my job."
								</p>
								<!-- 3 -->
								<h3>Invent and Simplify</h3>
								<p>
									Leaders expect and require innovation and invention from their 
									teams and always find ways to simplify. They are externally 
									aware, look for new ideas from everywhere, and are not 
									limited by “not invented here." As we do new things, we 
									accept that we may be misunderstood for long periods of time.
								</p>
								<!-- 4 -->
								<h3>Are Right, A Lot</h3>
								<p>
									Leaders are right a lot. They have strong judgment and good 
									instincts. They seek diverse perspectives and work to 
									disconfirm their beliefs.
								</p>
								<!-- 5 -->
								<h3>Learn and Be Curious</h3>
								<p>
									Leaders are never done learning and always seek to improve 
									themselves. They are curious about new possibilities and act 
									to explore them.
								</p>
								<!-- 6 -->
								<h3>Hire and Develop the Best</h3>
								<p>
									Leaders raise the performance bar with every hire and 
									promotion. They recognize exceptional talent, and 
									willingly move them throughout the organization. Leaders 
									develop leaders and take seriously their role in coaching 
									others. We work on behalf of our people to invent mechanisms 
									for development like Career Choice.
								</p>
								<!-- 7 -->
								<h3>Insist on the Highest Standards</h3>
								<p>
									Leaders have relentlessly high standards — many people may 
									think these standards are unreasonably high. Leaders are 
									continually raising the bar and drive their teams to deliver 
									high quality products, services, and processes. Leaders 
									ensure that defects do not get sent down the line and that 
									problems are fixed so they stay fixed.
								</p>
								<!-- 8 -->
								<h3>Think Big</h3>
								<p>
									Thinking small is a self-fulfilling prophecy. Leaders create 
									and communicate a bold direction that inspires results. They 
									think differently and look around corners for ways to serve 
									customers.
								</p>
								<!-- 9 -->
								<h3>Bias for Action</h3>
								<p>
									Speed matters in business. Many decisions and actions are 
									reversible and do not need extensive study. We value 
									calculated risk taking. 
								</p>
								<!-- 10 -->
								<h3>Frugality</h3>
								<p>
									Accomplish more with less. Constraints breed resourcefulness, 
									self-sufficiency, and invention. There are no extra points for 
									growing headcount, budget size, or fixed expense.
								</p>
								<!-- 11 -->
								<h3>Earn Trust</h3>
								<p>
									Leaders listen attentively, speak candidly, and treat others 
									respectfully. They are vocally self-critical, even when doing 
									so is awkward or embarrassing. Leaders do not believe their or 
									their team’s body odor smells of perfume. They benchmark 
									themselves and their teams against the best.
								</p>
								<!-- 12 -->
								<h3>Dive Deep</h3>
								<p>
									Leaders operate at all levels, stay connected to the details, 
									audit frequently, and are skeptical when metrics and anecdote 
									differ. No task is beneath them.
								</p>
								<!-- 13 -->
								<h3>Have Backbone; Disagree and Commit</h3>
								<p>
									Leaders are obligated to respectfully challenge decisions when 
									they disagree, even when doing so is uncomfortable or exhausting. 
									Leaders have conviction and are tenacious. They do not compromise 
									for the sake of social cohesion. Once a decision is determined, 
									they commit wholly.
								</p>
								<!-- 14 -->
								<h3>Deliver Results</h3>
								<p>
									Leaders focus on the key inputs for their business and deliver 
									them with the right quality and in a timely fashion. Despite 
									setbacks, they rise to the occasion and never settle.
								</p>
							</section>	
							
							<a href="#Pillars-of-Well-Architected-Framework" class="link-title"><h2 id="Pillars-of-Well-Architected-Framework">0.4 Pillars of Well-Architected Framework<i class="fas fa-link link"></i></h2></a>
							<section>
								<hr style="transform:translate(0px, -8px)">
								<p>
									The 5 Pillars of the AWS Well-Architected Framework 
									act as the strong foundation and framework for any solution. 
									When architecting a solution on AWS, encorporating all 5 of 
									these "pillars" into your designs will ensure that you end up 
									with the most scalable, secure, resilient, cost-efficient, 
									and high-performing solutions possible.
									<sup><abbr title="https://aws.amazon.com/blogs/apn/the-5-pillars-of-the-aws-well-architected-framework/"><a href="https://aws.amazon.com/blogs/apn/the-5-pillars-of-the-aws-well-architected-framework/">[5]</a></abbr></sup>
								</p>
								<!-- 1 -->
								<h3>Operational Excellence</h3>
								<ul>
									<li>Perform operations as code</li>
									<li>Make frequent, small, reversible changes</li>
									<li>Refine operations procedures frequently</li>
									<li>Anticipate failure</li>
									<li>Learn from all operational failures</li>
								</ul>
								<!-- 2 -->
								<h3>Security</h3>
								<ul>
									<li>Implement a strong identity foundation</li>
									<li>Enable traceability</li>
									<li>Apply security at all layers</li>
									<li>Automate security best practices</li>
									<li>Protect data in transit and at rest</li>
									<li>Keep people away from data</li>
									<li>Prepare for security events</li>
								</ul>
								<!-- 3 -->
								<h3>Reliability</h3>
								<ul>
									<li>Automatically recover from failure</li>
									<li>Test recovery procedures</li>
									<li>Scale horizontally to increase aggregate workload availability</li>
									<li>Stop guessing capacity</li>
									<li>Manage change in automation</li>
								</ul>
								<!-- 4 -->
								<h3>Performance Efficiency</h3>
								<ul>
									<li>Democratize advanced technologies</li>
									<li>Go global in minutes</li>
									<li>Use serverless architectures</li>
									<li>Experiment more often</li>
									<li>Consider mechanical sympathy</li>
								</ul>
								<!-- 5 -->
								<h3>Cost Optimization</h3>
								<ul>
									<li>Implement cloud financial management</li>
									<li>Adopt a consumption model</li>
									<li>Measure overall efficiency</li>
									<li>Stop spending money on undifferentiated heavy lifting</li>
									<li>Analyze and attribute expenditure</li>
								</ul>
							</section>

							<a href="#AWS-Fundamentals-of-Pricing" class="link-title"><h2 id="AWS-Fundamentals-of-Pricing">0.5 AWS Fundamentals of Pricing<i class="fas fa-link link"></i></h2></a>
							<section>
								<hr style="transform:translate(0px, -8px)">
								<p>
									AWS offers you a pay-as-you-go approach for pricing for over 
									160 cloud services.  With AWS you pay only for the individual 
									services you need, for as long as you use them, and without 
									requiring long-term contracts or complex licensing.
									<sup><abbr title="https://aws.amazon.com/pricing/"><a href="https://aws.amazon.com/pricing/">[8]</a></abbr></sup>
								</p>
								<h3>The AWS Fundamentals of Pricing</h3>
								<ul>
									<li>Pay as you go</li>
									<li>Pay less when you reserve</li>
									<li>Pay even less per unit by using more</li>
									<li>Pay even less as AWS grows</li>
									<li>Custom Pricing</li>
								</ul>
								<!-- 2 -->
							</section>

							<a href="#AWS-Support-Plans" class="link-title"><h2 id="AWS-Support-Plans">0.6 AWS Support Plans<i class="fas fa-link link"></i></h2></a>
							<section>
								<hr style="transform:translate(0px, -8px)">
								<p>
									AWS offers you a pay-as-you-go approach for pricing for over 
									160 cloud services.  With AWS you pay only for the individual 
									services you need, for as long as you use them, and without 
									requiring long-term contracts or complex licensing.
									<sup><abbr title="https://aws.amazon.com/premiumsupport/plans/"><a href="https://aws.amazon.com/premiumsupport/plans/">[9]</a></abbr></sup>
								</p>
								<table class="standard">
									<tr class="header-row">
										<th>
											<!-- Leave empty -->
										</th>
										<th>
											Developer
										</th>
										<th>
											Business
										</th>
										<th>
											Enterprise
										</th>
									</tr>
									<tr>
										<td class="first-col">
											<!-- Leave Empty -->
										</td>
										<td class="header-description">
											Recommended if you are experimenting or testing in AWS.
										</td>
										<td class="header-description">
											Recommended if you have production workloads in AWS.
										</td>
										<td class="header-description">
											Recommended if you have business and/or mission critical workloads in AWS.
										</td>
									</tr>
									<tr>
										<td class="first-col">
											AWS Trusted Advisor Best Practice Checks
										</td>
										<td>
											7 Core checks
										</td>
										<td>
											Full set of checks
										</td>
										<td>
											Full set of checks
										</td>
									</tr>
									<tr>
										<td class="first-col">
											Enhanced Technical Support
										</td>
										<td>
											Business hours** email access to Cloud Support Associates
											<br>
											Unlimited cases / 1 primary contact
										</td>
										<td>
											24x7 phone, email, and chat access to Cloud Support Engineers
											<br>
											Unlimited cases / unlimited contacts (IAM supported)
										</td>
										<td>
											24x7 phone, email, and chat access to Cloud Support Engineers
											<br>
											Unlimited cases / unlimited contacts (IAM supported)
										</td>
									</tr>
									<tr>
										<td class="first-col">
											Case Severity / Response Times*
										</td>
										<td>
											General guidance: &lt; 24 hours**
											<br>
											System impaired: &lt; 12 hours**
										</td>
										<td>
											General guidance: &lt; 24 hours
											<br>
											System impaired: &lt; 12 hours
											<br>
											Production system impaired: &lt; 4 hours
											<br>
											Production system down: &lt; 1 hour
										</td>
										<td>
											General guidance: &lt; 24 hours
											<br>
											System impaired: &lt; 12 hours
											<br>
											Production system impaired: &lt; 4 hours
											<br>
											Production system down: &lt; 1 hour
											<br>
											Business-critical system down: &lt; 15 minutes
										</td>
									</tr>
									<tr>
										<td class="first-col">
											Architectural Guidance
										</td>
										<td>
											General
										</td>
										<td>
											Contextual to your use-cases
										</td>
										<td>
											Consultative review and guidance based on your applications
										</td>
									</tr>
									<tr>
										<td class="first-col">
											Programmatic Case Management
										</td>
										<td>
											
										</td>
										<td>
											AWS Support API
										</td>
										<td>
											AWS Support API
										</td>
									</tr>
									<tr>
										<td class="first-col">
											Third-Party Software Support
										</td>
										<td>
											
										</td>
										<td>
											Interoperability and configuration guidance and troubleshooting
										</td>
										<td>
											Interoperability and configuration guidance and troubleshooting
										</td>
									</tr>
									<tr>
										<td class="first-col">
											Proactive Programs and Services
										</td>
										<td>
											
										</td>
										<td>
											Access to Infrastructure Event Management for additional fee
										</td>
										<td>
											Infrastructure Event Management
											<br>
											Well-Architected Reviews
											<br>
											Access to proactive reviews, workshops, and deep dives
										</td>
									</tr>
									<tr>
										<td class="first-col">
											Technical Account Management
										</td>
										<td>
											
										</td>
										<td>
											
										</td>
										<td>
											Designated Technical Account Manager (TAM) to proactively 
											monitor your environment and assist with optimization and 
											coordinate access to programs and AWS experts
										</td>
									</tr>
									<tr>
										<td class="first-col">
											Training
										</td>
										<td>
											
										</td>
										<td>
											
										</td>
										<td>
											Access to online self-paced labs
										</td>
									</tr>
									<tr>
										<td class="first-col">
											Account Assistance
										</td>
										<td>
											
										</td>
										<td>
											
										</td>
										<td>
											Concierge Support Team
										</td>
									</tr>
									<tr>
										<td class="first-col">
											Pricing
										</td>
										<td>
											Greater of $29 / month***
											<br>
											- or -
											<br>
											3% of monthly AWS usage
										</td>
										<td>
											Greater of $100 / month***
											<br>
											- or -
											<br>
											10% of monthly AWS usage for the first $0–$10K
											<br>
											7% of monthly AWS usage from $10K–$80K
											<br>
											5% of monthly AWS usage from $80K–$250K
											<br>
											3% of monthly AWS usage over $250K
										</td>
										<td>
											Greater of $15,000
											<br>
											- or -
											<br>
											10% of monthly AWS usage for the first $0–$150K
											<br>
											7% of monthly AWS usage from $150K–$500K
											<br>
											5% of monthly AWS usage from $500K–$1M
											<br>
											3% of monthly AWS usage over $1M
										</td>
									</tr>
								</table>
								<table style="height:auto;">
									<tr style="height:auto;">
										<td style="display:block;">
											* [Amazon] will make every reasonable effort to respond to your initial request within the corresponding timeframes.
											<br>
											** Business hours are generally defined as 8:00 AM to 6:00 PM in the customer country as set in My Account console, excluding holidays and weekends. These times may vary in countries with multiple time zones.
											<br>
											*** Plans are subject to a 30 day minimum term.
										</td>
									</tr>
								</table>
							</section>

							<div class="quiz">
								<h2>Intro to AWS Quiz</h2>
								<table>
										<!-- Question -->
										<tr id="c0-qr" class="question-row" style="filter:blur(4px);">
											<td>
												<div id="Q-icon">Q<span id="q-title-num">1</span></div>
												<p id="c0-q" class="question">Question</p>
											</td>
										</tr>
										<!-- Options -->
										<tr id="c0-or" class="options-row" style="filter:blur(4px);">
											<td>
												<div class="option-wrapper">
													<div class="userSelectQ-wrapper" onclick="selectOption(0,1)">
														<i class="far fa-square userSelectQ"></i>
														<i id="c0-o1-c" class="fas fa-times userSelectQ-check" style="display:none;"></i>
													</div>
													<p id="c0-o1" class="option">Option</p>
												</div>
												<div class="option-wrapper">
													<div class="userSelectQ-wrapper" onclick="selectOption(0,2)">
														<i class="far fa-square userSelectQ"></i>
														<i id="c0-o2-c" class="fas fa-times userSelectQ-check" style="display:none;"></i>
													</div>
													<p id="c0-o2" class="option">Option</p>
												</div>
												<div class="option-wrapper">
													<div class="userSelectQ-wrapper" onclick="selectOption(0,3)">
														<i class="far fa-square userSelectQ"></i>
														<i id="c0-o3-c" class="fas fa-times userSelectQ-check" style="display:none;"></i>
													</div>
													<p id="c0-o3" class="option">Option</p>
												</div>
												<div class="option-wrapper">
													<div class="userSelectQ-wrapper" onclick="selectOption(0,4)">
														<i class="far fa-square userSelectQ"></i>
														<i id="c0-o4-c" class="fas fa-times userSelectQ-check" style="display:none;"></i>
													</div>
													<p id="c0-o4" class="option">Option</p>
												</div>
											</td>
										</tr>
										<!-- Buttons (prev, refresh, next ... check)-->
										<tr class="buttons-row">
											<td>
												<table class="quiz-table">
													<tr>
														<td class="quiz-btns">
															<div class="change-page-btn-left" onclick="changeQuestion(0,-1)">
																<i class="fas fa-arrow-left"></i>
															</div>
															
															<div class="change-page-btn-right" onclick="changeQuestion(0,1)">
																<i class="fas fa-arrow-right"></i>
															</div>
														</td>
														<td class="quiz-display">
															<div id="c0-sb" class="status-btn" onclick="loadQuiz(0)">
																START
															</div>
														</td>
														<td id="check-btn-box" class="quiz-check-btn" onclick="checkAnswer(0)" onmouseover="chkBtnHighlight(0)" onmouseout="chkBtnUnhighlight(0)">
															<i id="check-btn" class="fas fa-check" style="color:rgb(0, 58, 0)"></i>
														</td>
													</tr>
												</table>
											</td>
										</tr>
								</table>	
							</div>
						</section>	

						<!-- 1: Fundamental AWS Resources -->
						<section>
							<h1>Fundamental AWS Resources</h1>
							
							<a href="#S3" class="link-title first"><h2 id="S3">1.1 Simple Storage Service (S3)<i class="fas fa-link link"></i></h2></a>
							<section>
								<hr style="transform:translate(0px, -8px)">
								<p class="list-title">S3 in &lt;20 words:</p>
								<span class="important">Object storage; 11 9's durability; Multi-AZ</span><br>
								<!-- TODO: Add an analogy for what this service represents -->
								<p class="list-title">Amazon's description of S3</p>
								<p>
									Simple Storage Service (S3) is designed for 
									customers of all sizes and industries can use it to 
									store and protect any amount of data for a range of 
									use cases, such as data lakes, websites, mobile 
									applications, backup and restore, archive, enterprise 
									applications, IoT devices, and big data analytics
									<sup><abbr title="https://aws.amazon.com/s3/"><a href="https://aws.amazon.com/s3/">[6]</a></abbr></sup>
								</p>
								<p class="list-title">S3 at a Glance:</p>
								<ul>
									<li>Durable storage</li>
									<li>Object-based storage</li>
									<li>Spans across multiple Availability Zones (AZ)</li>
									<li>Perfect to store data and backups; A safe place to store files. </li>
									<li>Designed for 99.999999999% (11 9’s) of data durability</li>
									<li>Delivers strong read-after-write consistency automatically, at no cost, and without changes to performance or availability.</li>
									<li>Has a wide range of cost-effective storage classes</li>
									<li>Allows for query-in-place services for analytics </li>
									<li>S3 gives you robust capabilities to manage access, cost, replication, and data protection.</li>
								</ul>
								<p class="list-title">S3 Use Cases</p>
								<ul>
									<li>Backup and Restore</li>
									<li>Disaster Recovery (DR)</li>
									<li>Archive</li>
									<li>Data Lakes and Big Data Analytics</li>
									<li>Hybrid Cloud Storage</li>
									<li>Cloud-native Applications</li>
								</ul>
								<p href="s3-deep" class="list-title">See S3 <a href="#S3-in-depth"><em>in-depth</em></a></p>
							</section>

							<a href="#EC2" class="link-title first"><h2 id="EC2">1.2 Elastic Compute Cloud (EC2)<i class="fas fa-link link"></i></h2></a>
							<section>
								<hr style="transform:translate(0px, -8px)">
								<p class="list-title">EC2 in &lt;20 words:</p>
								<span class="important">Virtual Server; Instance Store; EBS; On-Demand/Spot/Dedicated</span><br>
								<!-- TODO: Add an analogy for what this service represents -->
								<p class="list-title">Amazon's description of EC2</p>
								<p>
									Elastic Compute Cloud (EC2) is secure, resizable compute capacity in 
									the cloud. It is designed to make web-scale cloud computing easier for 
									developers. EC2’s simple web service interface allows you to 
									obtain and configure capacity with minimal friction. It provides you 
									with complete control of your computing resources and lets you run on 
									Amazon’s proven computing environment.
									<sup><abbr title="https://aws.amazon.com/ec2"><a href="https://aws.amazon.com/ec2">[7]</a></abbr></sup>
								</p>
								<p>
									Amazon EC2 offers the broadest and deepest compute platform with 
									choice of processor, storage, networking, operating system, and 
									purchase model. Amazon offers the fastest processors in the cloud, as well 
									being the only cloud with 400 Gbps ethernet networking. Amazon has the 
									most powerful GPU instances for machine learning training and graphics 
									workloads, as well as the lowest cost-per-inference instances in the 
									cloud. More SAP, HPC, Machine Learning, and Windows workloads run on 
									AWS than any other cloud.
									<sup><abbr title="https://aws.amazon.com/ec2"><a href="https://aws.amazon.com/ec2">[7]</a></abbr></sup>
								</p>
							</section>

							<a href="#IAM" class="link-title first"><h2 id="IAM">1.3 Identity and Access Management (IAM)<i class="fas fa-link link"></i></h2></a>
							<section>
								<hr style="transform:translate(0px, -8px)">
								<p class="list-title">IAM in &lt;20 words:</p>
								<span class="important">Users/Groups; Permissions; AWS Management Console; Identity Federation</span><br>
								<!-- TODO: Add an analogy for what this service represents -->
								<p class="list-title">Amazon's description of IAM</p>
								<p>
									AWS Identity and Access Management (IAM) enables you to manage access to 
									AWS services and resources securely. Using IAM, you can create and 
									manage AWS users and groups, and use permissions to allow and deny their 
									access to AWS resources. IAM is a feature of your AWS account offered at 
									no additional charge.
									<sup><abbr title="https://aws.amazon.com/iam/"><a href="https://aws.amazon.com/iam/">[10]</a></abbr></sup>
								</p>
								<p class="list-title">Components of IAM</p>
								<ul>
									<li><b>Identities</b>:</li>
									<ul class="nested">
										<li>
											<em>An IAM Identity provides access to an AWS account.</em> 
											An IAM identity represents a user, and can be authenticated 
											and then authorized to perform actions in AWS. Each IAM identity 
											can be associated with one or more policies. Policies determine 
											what actions a user, role, or member of a group can perform, on 
											which AWS resources, and under what conditions. 
										</li>
										<li><u>Users</u>: A singular 'principal' used to delegate permissions.</li>
										<li><u>Groups</u>: Collections of IAM Users.</li>
										<li>
											<u>Roles</u>: Provides temporary permissions to users, services, or 
											applications to your AWS resources. Also allows for providing 
											permissions to an AWS resource for specific interaction with 
											another AWS resource.
										</li>
									</ul>
									<li>
										<b>Principals</b>: Services and people that interact with your AWS 
										environment (think of IAM Users).
									</li>
									<li>
										<b>Tagging</b>: You can use tagging to help organize your AWS 
										resources and principals. Need all resources in China shut down? 
										With tagging this is possible. Need all Developers to lose permissions 
										for a moment? With tagging this is possible as well.
									</li>
								</ul>
							</section>

							<a href="#VPC" class="link-title first"><h2 id="VPC">1.4 Virtual Private Cloud (VPC)<i class="fas fa-link link"></i></h2></a>
							<section>
								<hr style="transform:translate(0px, -8px)">
								<p class="list-title">VPC in &lt;20 words:</p>
								<span class="important">Public/Private Subnets; IP address; Internet Gateway</span><br>
								<!-- TODO: Add an analogy for what this service represents -->
								<p class="list-title">Amazon's description of VPC</p>
								<p>
									Amazon Virtual Private Cloud (Amazon VPC) is a service that lets you 
									launch AWS resources in a logically isolated virtual network that 
									you define. You have complete control over your virtual networking 
									environment, including selection of your own IP address range, 
									creation of subnets, and configuration of route tables and network 
									gateways. You can use both IPv4 and IPv6 for most resources in your 
									virtual private cloud, helping to ensure secure and easy access to 
									resources and applications.
									<sup><abbr title="https://aws.amazon.com/vpc/"><a href="https://aws.amazon.com/vpc/">[11]</a></abbr></sup>
								</p>
							</section>

							<a href="#Route53" class="link-title first"><h2 id="Route53">1.5 Route53<i class="fas fa-link link"></i></h2></a>
							<section>
								<hr style="transform:translate(0px, -8px)">
								<p class="list-title">Route53 in &lt;20 words:</p>
								<span class="important">DNS, IP addresses, Phone Book</span><br>
								<!-- TODO: Add an analogy for what this service represents -->
								<p class="list-title">Amazon's description of Route53</p>
								<p>
									Amazon Route 53 is a highly available and scalable cloud Domain 
									Name System (DNS) web service. It is designed to give developers 
									and businesses an extremely reliable and cost effective way to 
									route end users to Internet applications by translating names like 
									www.example.com into the numeric IP addresses like 192.0.2.1 that 
									computers use to connect to each other. Amazon Route 53 is fully 
									compliant with IPv6 as well.
									<sup><abbr title="https://aws.amazon.com/route53/"><a href="https://aws.amazon.com/route53/">[12]</a></abbr></sup>
								</p>
							</section>

							<a href="#CloudWatch" class="link-title first"><h2 id="CloudWatch">1.6 CloudWatch<i class="fas fa-link link"></i></h2></a>
							<section>
								<hr style="transform:translate(0px, -8px)">
								<p class="list-title">CloudWatch in &lt;20 words:</p>
								<span class="important">Alarms; Monitor Performance</span><br>
								<!-- TODO: Add an analogy for what this service represents -->
								<p class="list-title">Amazon's description of CloudWatch</p>
								<p>
									Amazon CloudWatch is a monitoring and observability service 
									built for DevOps engineers, developers, site reliability engineers 
									(SREs), and IT managers. CloudWatch provides you with data and 
									actionable insights to monitor your applications, respond to 
									system-wide performance changes, optimize resource utilization, and 
									get a unified view of operational health. CloudWatch collects 
									monitoring and operational data in the form of logs, metrics, and 
									events, providing you with a unified view of AWS resources, 
									applications, and services that run on AWS and on-premises servers. 
									You can use CloudWatch to detect anomalous behavior in your 
									environments, set alarms, visualize logs and metrics side by side, 
									take automated actions, troubleshoot issues, and discover insights to 
									keep your applications running smoothly.
									<sup><abbr title="https://aws.amazon.com/cloudwatch/"><a href="https://aws.amazon.com/cloudwatch/">[13]</a></abbr></sup>
								</p>
							</section>

							<a href="#CloudTrail" class="link-title first"><h2 id="CloudTrail">1.7 CloudTrail<i class="fas fa-link link"></i></h2></a>
							<section>
								<hr style="transform:translate(0px, -8px)">
								<p class="list-title">CloudTrail in &lt;20 words:</p>
								<span class="important">Audits; Storing Event Logs; API Calls</span><br>
								<!-- TODO: Add an analogy for what this service represents -->
								<p class="list-title">Amazon's description of CloudTrail</p>
								<p>
									AWS CloudTrail is a service that enables governance, compliance, 
									operational auditing, and risk auditing of your AWS account. With 
									CloudTrail, you can log, continuously monitor, and retain account 
									activity related to actions across your AWS infrastructure. CloudTrail 
									provides event history of your AWS account activity, including actions 
									taken through the AWS Management Console, AWS SDKs, command line tools, 
									and other AWS services. This event history simplifies security analysis, 
									resource change tracking, and troubleshooting. In addition, you can use 
									CloudTrail to detect unusual activity in your AWS accounts. These 
									capabilities help simplify operational analysis and troubleshooting.
									<sup><abbr title="https://aws.amazon.com/cloudtrail/"><a href="https://aws.amazon.com/cloudtrail/">[14]</a></abbr></sup>
								</p>
							</section>

							<a href="#CloudFront" class="link-title first"><h2 id="CloudFront">1.8 CloudFront<i class="fas fa-link link"></i></h2></a>
							<section>
								<hr style="transform:translate(0px, -8px)">
								<p class="list-title">CloudFront in &lt;20 words:</p>
								<span class="important">CDN; Caching at Edgepoints; Offloads Origin Traffic</span><br>
								<!-- TODO: Add an analogy for what this service represents -->
								<p class="list-title">Amazon's description of CloudFront</p>
								<p>
									Amazon CloudFront is a fast content delivery network (CDN) service that 
									securely delivers data, videos, applications, and APIs to customers 
									globally with low latency, high transfer speeds, all within a 
									developer-friendly environment.
									<sup><abbr title="https://aws.amazon.com/cloudfront/"><a href="https://aws.amazon.com/cloudfront/">[15]</a></abbr></sup>
								</p>
								<p>
									CloudFront offers the most advanced security capabilities, including field 
									level encryption and HTTPS support, seamlessly integrated with AWS Shield, 
									AWS Web Application Firewall and Route 53 to protect against multiple types 
									of attacks including network and application layer DDoS attacks. These 
									services co-reside at edge networking locations – globally scaled and 
									connected via the AWS network backbone – providing a more secure, performant, 
									and available experience for your users.
									<sup><abbr title="https://aws.amazon.com/cloudfront/"><a href="https://aws.amazon.com/cloudfront/">[15]</a></abbr></sup>
								</p>
								<p>
									CloudFront works seamlessly with any AWS origin, such as Amazon S3, Amazon EC2, 
									Elastic Load Balancing, or with any custom HTTP origin. You can customize your 
									content delivery through CloudFront using the secure and programmable edge 
									computing feature AWS Lambda@Edge.
									<sup><abbr title="https://aws.amazon.com/cloudfront/"><a href="https://aws.amazon.com/cloudfront/">[15]</a></abbr></sup>
								</p>
							</section>
						</section>

						<!-- 2: Services In-Depth -->
						<section>
							<h1>AWS Resources In-Depth</h1>
							
							<a href="#S3-in-depth" class="link-title first"><h2 id="S3-in-depth">2.1 Simple Storage Service (S3)<i class="fas fa-link link"></i></h2></a>
							<section>
								<hr style="transform:translate(0px, -8px)">
								
								<h3>S3 Storage Classes</h3>
								<p class="list-title">S3 Infrequently Accessed (IA):</p>
								<p>
									Infrequently Accessed, but requires rapid access when needed. 
									Lower fee, but there’s a retrieval fee.
								</p>
								<p class="list-title">S3 One Zone - IA:</p>
								<p>
									Same as S3 - IA, but you don’t require multiple Availability 
									Zone (AZ) data resilience; 99.5% availability
								</p>
								<p class="list-title">S3 Intelligent Tiering:</p>
								<p>
									Designed to optimize costs by automatically moving data to the 
									most cost-effective access tier, without performance impact or 
									operational overhead.
								</p>
								<p class="list-title">S3 Glacier:</p>
								<p>
									Secure, durable, low-cost storage for data archiving. Retrieval 
									times are configurable from minutes to hours. There’s also a 
									retrieval fee.
								</p>
								<p class="list-title">S3 Glacier Deep Dive:</p>
								<p>
									Lowest cost option, where the retrieval times are 12+ hours. 
									There’s also a retrieval fee.
								</p>
								<h3>Additional Notes on S3</h3>
								<p class="list-title">Can be used to host STATIC websites</p>
								<p>
									Websites that don't require a "backend" can be hosted on AWS S3. 
									If a website consists of static pages, such as JavaScript, HTML, 
									and CSS, then it can be hosted on S3. If your website uses PHP 
									and/or database connections then it cannot be hosted on S3. 
									Additionally, it should be noted that Wordpress requries database 
									connections, so you cannot host Wordpress websites on S3.
								</p>
								<p>
									By default you can only provide HTTP connections to a S3 website; 
									however, HTTPS connections can be served if you connect S3 to 
									CloudFront and an SSL certificate (all of which can be done in AWS). 
								</p>
								<p>
									To provide redirection from www.yourwebsite.com to yourwebsite.com, 
									you will need to create two buckets, one named www.yourwebsite.com, 
									and the other named yourwebsite.com. From there you can have the 
									www.yourwebsite.com bucket redirect traffic to your yourwebsite.com 
									bucket.
								</p>
								<p>
									To change the name of the endpoint which users connect to an S3 bucket
									to, you can create a domain name using AWS Route53, and change it's Alias 
									record to your AWS buckets.
								</p>
								<p class="list-title">NOT suitable to host on operating system on</p>
								<p class="list-title">Bucket names are universal (globally unique)</p>
							</section>
						</section>

						<!-- (-1): EXAMPLE SECTION (doesn't show up)-->
						<section style="display:none">
							<h1>About Examples</h1>
							<h2 id="Example!">Example!</h2>
							<p>This is <span class="important sketch-highlight">important</span> yo</p>
							<div class="code">
								<ol>
									<li><span class="f">myfunction</span>();</li>
									<li><span class="t">int</span> myvar <span class="o">=</span> <span class="n">7</span>;</li>
								</ol>
							</div>
							<p>This is <span class="important sketch-highlight">important</span> yo</p>
							<div class="quiz">
								<table>
									<tbody>
										<!-- Question -->
										<tr id="c0-qr" class="question-row" style="filter:blur(4px)">
											<td>
												<div id="Q-icon">Q<span id="q-title-num"></span></div>
												<p id="c0-q" class="question">Question</p>
											</td>
										</tr>
										<!-- Options -->
										<tr id="c0-or" class="options-row" style="filter:blur(4px)">
											<td>
												<div class="option-wrapper">
													<div class="userSelectQ-wrapper">
														<i class="fas fa-square userSelectQ"></i>
														<i class="fas fa-times userSelectQ-check" style="display:none;color:white"></i>
													</div>
													<p id="c0-o1" class="option">Option</p>
												</div>
												<div class="option-wrapper">
													<div class="userSelectQ-wrapper">
														<i class="fas fa-square userSelectQ"></i>
														<i class="fas fa-times userSelectQ-check" style="display:none;color:white"></i>
													</div>
													<p id="c0-o2" class="option">Option</p>
												</div>
												<div class="option-wrapper">
													<div class="userSelectQ-wrapper">
														<i class="fas fa-square userSelectQ"></i>
														<i class="fas fa-times userSelectQ-check" style="display:none;color:white"></i>
													</div>
													<p id="c0-o3" class="option">Option</p>
												</div>
												<div class="option-wrapper">
													<div class="userSelectQ-wrapper">
														<i class="fas fa-square userSelectQ"></i>
														<i class="fas fa-times userSelectQ-check" style="display:none;color:white"></i>
													</div>
													<p id="c0-o4" class="option">Option</p>
												</div>
											</td>
										</tr>
										<!-- Buttons (prev, refresh, next ... check)-->
										<tr class="buttons-row">
											<td>
												<table>
													<tr>
														<td class="quiz-btns">
															<div class="change-page-btn-left">
																<i class="fas fa-arrow-left"></i>
															</div>
															
															<div class="change-page-btn-right">
																<i class="fas fa-arrow-right"></i>
															</div>
														</td>
														<td class="quiz-display">
															<div id="c0-sb" class="status-btn" onclick="loadQuiz(0)">
																START
															</div>
														</td>
														<td class="quiz-check-btn" onclick="checkAnswer(0)">
															<i class="fas fa-check check-btn"></i>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</tbody>
								</table>	
							</div>
						</section>
					</td>
				</tr>
				<tr>
					<td>
						<footer style="margin-top:200px;margin-bottom:30px;text-align:center;">
							<em>If there's an error, bug, or issue you'd like to report, please contact me at: <a href="mailto:thecloudfox.lucas@gmail.com">thecloudfox.lucas@gmail.com</a></em>
						</footer>
					</td>
				</tr>
		</table>
		<script src="./js/script.js"></script>
	</div>
</body>
</html>